spring.datasource.url=jdbc:postgresql://localhost:5432/dqui
spring.datasource.username=postgres
spring.datasource.password=Yamuna123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=user
spring.security.user.password=password

